#overlay{
    position:absolute;
    left:0; top:0; right:0; bottom:0;
    background-color:rgba(0,0,0,0.55);
    display:none;
}

#quest-panel{
    position:absolute;
    right:0;
    top:0;
    width:430px;
    height:100%;
    background-color:rgba(18,18,25,0.96);
    padding:16px;
}

#header{
    height:50px;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
}

#title{
    font-size:24px;
    color:white;
    unity-font-style:bold;
}

#quest-scroll{
    flex-grow:1;
    margin-top:10px;
}

#quest-btn{
    position:absolute;
    top:20px;
    right:20px;
    width:58px;
    height:58px;
}